<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prueba Blog</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <div id="container">
      <div id="post">
        <h1>Este es un título llamativo

        </h1>
        <p>Este es el párrafo para ver lo que sepuede realizar con otra rama
        </p>  
        <p>Párrafo para mostrar bondades de tener un blog y poder difundirle información valiosa a nuestros usuarios
        </p>  
      </div>  
    </div>
</body>
</html>